<!doctype html>

<html>

<head>

<meta charset="utf-8">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/all.css">

<link rel="stylesheet" href="css/thm-color-font.css">

<link rel="stylesheet" href="css/thm-fields.css">

<link rel="stylesheet" href="css/thm-employee-hardware.css">

<link rel="stylesheet" href="css/manual-bootstrap.css">

<link rel="stylesheet" href="css/thm-font.css">

<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/popper.min.js"></script>

<title>Untitled Document</title>

</head>



<body dir="rtl" class="thm-bg-tab text-right">

<div class="container-fluid thm-sans-light">

	<!--begin header-->

	<div id="thm-main-action" class="row w-100 thm-bg7">

		<div class="col-12 d-flex justify-content-start w-100 thm-sans-medium">

			<div class="badge save">

				<img src="images/save.png" alt="save" height="100%">

			</div>

			<div class="badge  mr-2">

				<img src="images/save add.png" alt="save add" height="100%">

			</div>

			<div class="badge  mr-2">

				<img src="images/save close.png" alt="save close" height="100%">

			</div>

		</div>

	</div>

	<!--end header-->

	<!--begin content-->

	<div id="thm-content" class="row">

		<!--begin insert employee storage-->

	  <div class="col-md-12 h-100">

		 	 <div class="thm-fields thm-sans-light thm-bg6">
				<div class="row d-flex justify-content-center">
					<label class="thm-title-font font-weight-bolder">انتساب تجهیزات به عادل عامری</label>
				</div>
				<div class="row d-flex justify-content-center">					
					<input class="form-control" id="searchInput" type="text" placeholder="جستجو...">					
				</div>
				<div class="row">
					<table id="mainTable" class="table table-striped table-bordered bg-light">
						<thead>
							<tr>
								<th>ردیف</th>
								<th>نام کالا</th>
								<th>برند</th>
								<th>مدل</th>
								<th>متصل به</th>
								<th>عملیات</th>
							</tr>
						</thead>
						<tbody>
							<tr class="data">
								<td>1</td>
								<td>پرینتر</td>
								<td>HP</td>
								<td>2035</td>
								<td>
									<select class="form-control font-weight-light thm-sans-regular">
										<option><span>-</span></option>
										<option><span>کیس - Green - pars - شماره سریال : 0 - شماره اموال : 136</span></option>
									</select>
								</td>
								<td><button class="btn btn-success ml-1 btn-sm">ثبت</button></td>
							</tr>
							<tr class="data">
								<td>2</td>
								<td>اسکنر</td>
								<td>Kodak</td>
								<td>2800</td>
								<td>
									<select class="form-control font-weight-light thm-sans-regular">
										<option><span>-</span></option>
										<option><span>کیس - Green - pars - شماره سریال : 0 - شماره اموال : 136</span></option>
									</select>
								</td>
								<td><button class="btn btn-success ml-1 btn-sm">ثبت</button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="row">
					<table id="resultTable" class="table table-striped table-bordered table-dark">
						<thead>
							<tr>
								<th>ردیف</th>
								<th>نام کالا</th>
								<th>برند</th>
								<th>مدل</th>
								<th>سریال کالا</th>
								<th>کد اموال</th>
								<th>متصل به</th>
								<th>عملیات</th>
							</tr>
						</thead>
						<tbody>
							<tr class="data">
								<td>1</td>
								<td>کیس</td>
								<td>Green</td>
								<td>pars</td>
								<td>0</td>
								<td>136</td>
								<td>-</td>
								<td><button class="btn btn-danger btn-sm">حذف</button></td>
							</tr>
							<tr class="data">
								<td>2</td>
								<td>رم</td>
								<td>Kingstone</td>
								<td>4G - ddr3</td>
								<td>0</td>
								<td>0</td>
								<td>کیس - Green - pars - شماره سریال : 0 - شماره اموال : 136</td>
								<td><button class="btn btn-danger btn-sm">حذف</button></td>
							</tr>
						</tbody>
					</table>
				</div>

		  	</div>

		</div>

		<!--end insert employee storage-->

	  <script>

				$(document).ready(function(){
					
				});

		</script>

	</div>

	<!--end content-->



	</div>

</body>

</html>

